<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Audax Seoul, South Korea</title>
    <style>table{border-collapse:collapse;font-size:x-large;border-style:ridge;}
    td{border-color:lightgray;border-width:5px;border-style:ridge;text-align:center;}
    .select{font-size:x-large;background:peachpuff;border:2px solid sandybrown;border-radius:6px;padding:2px;}
    .addDel{font-size:x-large;background:peachpuff;border:2px solid sandybrown;border-radius:6px;padding:2px;}
    .tablinks{margin:3px;font-size:x-large;border:3px solid gray;border-radius:10px;padding:6px;}
    .title1, .title2, .titleline, .oddline, .evenline, .expired, .highlight, .grayed {font-size:50px;text-align:center;}
    .title1{background-color:wheat;}
    .title2{background-color:khaki;}
    .titleline{background-color:#ccccff;}
    #infotable1, #infotable2{margin:0px 0px 50px 0px;}
    .oddline{background-color:wheat;}
    .evenline{text-align:center;background-color:khaki;}
    .expired1{text-align:center;background-color:#ffff00;color:#ff0000;}
    .expired{text-align:center;background-color:#444444;color:#333333;}
    .highlight{font-size:50px;background-color:#ff99ff;color:#3333cc;font-weight:1000;}
    .grayed{text-align:center;background-color:#666666;color:#336666;}
    .tdselect{padding:7px 0px 5px 0px;}
    font-size:x-large;
    </style>
</head>
<body>

    
    
<!-- Tab links -->
<div class="tab">
  Hello Koea Randonnerus... :)
</div>

<figure>
<img src="Images/밤톨1-서울200.jpg" alt="서울200 photo by 밤톨" style="max-width: 100%; height: auto;" />
<figcaption>서울200 photo by 밤톨</figcaption>
</figure>


<script>
</script>
</body>
</html>
